
# Golang
ENV=local
GOLANG_CONTAINER_NAME=golang-working-with-billion-data
GOLANG_APP_PORT=3000

# Redis
REDIS_CONTAINER_NAME=redis-working-with-billion-data
REDIS_PORT=6379

# Postgres
POSTGRES_CONTAINER_NAME=postgres-working-with-billion-data
POSTGRES_PORT=5432
POSTGRES_DB=billion
POSTGRES_USER=billion
POSTGRES_PASSWORD=billion

# Communication Network
COMMUNICATION_NETWORK_NAME=communication-network
